{
  "application.js": "/packs/application-fa56fe549d55493d4282.js",
  "application.js.map": "/packs/application-fa56fe549d55493d4282.js.map",
  "hello_react.js": "/packs/hello_react-6b9757f2af52a57db06a.js",
  "hello_react.js.map": "/packs/hello_react-6b9757f2af52a57db06a.js.map"
}